<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyr</title>
    <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css">
    <link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
      /* Splash image */
      .masthead {
        background: url("http://i.imgur.com/1a6f7NG.jpg");
        background-size: 100% auto;
        padding-bottom: 50px;
        background-position: center 25%;
      }
      @media (min-width: 980px) {
        body {
          padding-top: 40px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
        .masthead {
          background-size: 100% auto;
        }
      }
      @media (max-width: 601px) {
        .copy {
          padding: 2.5% 5%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
        .masthead {
          background-size: 200% auto;
          margin-right: -20px;
          margin-left: -20px;
        }
      }
      @media (max-width: 480px) {
        .masthead {
          background-size: 300% auto;
        }
      }
      .navbar-fixed-top {
        margin-bottom: 0px;
      }
      h1 {
        font-size: 72px;
        padding-top: 3%;
      }
      
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      .heading, .subheading {
        font-family: "PT Sans", Helvetica, Arial, sans-serif;
        text-align: center;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px;
      }
      .faq {
        padding-bottom: 60px;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: left;
      }
      .asset {
        padding: 2.5% 0%;
        text-align: center;
      }
      .footer {
        color: #ccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Studyr</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    </div>
    <div class="masthead">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Studyr</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Your personal academic trainer</>
	</div>
      </div>      
    </div>
    <div class="container">
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>2</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$100</h3> <p>of $5,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>30</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width:4%;"></div>
	      <div class="bar bar-warning" style="width:96%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 copy copy-right">
	  <h3>Studyr learns from you</h3>
	  <p>
	    Studyr is an innovative app to plan your study schedule based on your personal learning habits to create a interactive lesson plans designed for you.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span5 copy">
	  <h3>Studyr Packs save time studying for exams</h3>
	  <p>
	    Keeping track of all the objectives is tough, so Studyr does it all for you, making sure you know everything for the final exam.
	  </p>
	</div>
      </div>
      <div class="row-fluid section3">
	<div class="span5 offset1 copy copy-right">
	  <h3>Studyr is Modular</h3>
	  <p>
	    Studyr is designed from the start for the community - anybody can release a Studyr Pack with full access to the great features that the Studyr core engine offers. 
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h2>FAQ</h2>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  Will Studyr be open source?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  If the funding goals are met, Studyr will be open sourced under the GPLv2 license. However, additional Studyr Packs released by the community may not fall under the same conditions.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What technologies are being used to build Studyr?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-innder">
		  The initial release of Studyr will be a webapp available on all platforms (Windows/Mac/Linux/Android/iOS), and designed with mobiles first. In due time, these apps may be ported to native applications if there is sufficient demand.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
    <div class="row-fluid footer">
      <div class="span12">
	<p style="color: #AAA; font-size: 14px; line-height: 5px;">{AQ}</p>
	<p>This work is licensed under CC By-SA 3.0</p>
      </div>
    </div>
  </body>
</html>
